   //LocalStorage Des données
    let key = data;
    let val = JSON.stringify(data);
    window.localStorage.setItem(key, val);
    let valeurs = JSON.parse(window.localStorage.getItem(key));
    console.log(key)



 let targetsLinks = document.querySelectorAll('.card-btn');
    targetsLinks[0].setAttribute('onclick', 'TargetTeddies');
    
    targetsLinks[0].onclick = function TargetTeddies(){
      fetch("http://localhost:3000/api/teddies")
      .then(res => res.json())
      .then(data => {
        console.log(data);
        let l = data.length;
        
        for(let i = 0; i < l; i++){
          console.log(data[i])
          console.log(data[i]['id']);
          console.log(data[i]['name']);
          console.log(data[i]['description']);
          console.log(data[i]['price']);
          console.log(data[i]['imageUrl']);


          
          let addToCaddy = document.querySelector('.add-to-caddy');
    addToCaddy.setAttribute('onclick', 'TargetFurnitures')
    console.log(addToCaddy);

    addToCaddy.onclick = function TargetFurnitures(){
        fetch("http://localhost:3000/api/cameras")
        .then(res => res.json())
        .then(data => {
        console.log(data);
        let = data.length;

        for(let i = 0; i < l; i++){
            console.log(data[i])
            console.log(data[i]['id']);
            console.log(data[i]['name']);
            console.log(data[i]['description']);
            console.log(data[i]['price']);
            console.log(data[i]['imageUrl']);


            
    let osef = document.querySelector('.btn-card').addEventListener('click', function(replaceContent) {
            let newWay = document.querySelector('#5be1ef211c9d44000030b062');
            newWay.href = 'https://developer.mozilla.org/fr/docs/Glossary/Callback_function';
        }, false);